FB_EMAIL=shiloh.dela.torre.2025
FB_PASSWORD=@N0nym0us3
FB_Group=tfwmanilaqc

FIREBASE_API_KEY=AIzaSyDvXNEPjrMNv54TP1gR6qnjRQ4tpjnGx2k
FIREBASE_AUTH_DOMAIN=typescriptpuppeteerscraper.firebaseapp.com
FIREBASE_PROJECT_ID=typescriptpuppeteerscraper
FIREBASE_STORAGE_BUCKET=typescriptpuppeteerscraper.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=223948871895
FIREBASE_APP_ID=1:223948871895:web:e1184761c4035a2537b892
FIREBASE_MESUREMENT_ID=G-7TPRQLPWMM